# etherium-demo

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: _member.adoc  _trade.adoc  _wallet.adoc  api-guide.adoc
src/main/java/com/blockchain/demo/: DemoApplication.java
src/main/java/com/blockchain/demo/aop/: DefaultLoggingAspect.java  SubscriberLoggingAspect.java
src/main/java/com/blockchain/demo/common/constant/: ErrorCode.java  MemberRole.java  TransactionEventStatus.java
src/main/java/com/blockchain/demo/common/exception/: ErrorCodeException.java
src/main/java/com/blockchain/demo/config/: CommonConfig.java  QuerydslConfig.java  Web3jConfig.java  WebConfig.java
src/main/java/com/blockchain/demo/controller/: MemberController.java  TradeController.java  WalletController.java
src/main/java/com/blockchain/demo/controller/advice/: ExceptionAdvice.java
src/main/java/com/blockchain/demo/domain/entity/: BlockNumberHistory.java  Member.java  TradeRequestHistory.java  TransactionEvent.java  Wallet.java
src/main/java/com/blockchain/demo/domain/service/: BlockNumberHistoryService.java  MemberService.java  TradeRequestHistoryService.java  TransactionEventService.java  WalletService.java
src/main/java/com/blockchain/demo/dto/: JwtTokenDto.java  LoggedMemberDto.java  MemberDto.java  TransactionEventDto.java  WalletDto.java
src/main/java/com/blockchain/demo/dto/request/: LoginRequestDto.java  MemberRequestDto.java  PagingRequestDto.java  WalletRequestDto.java  WithdrawRequestDto.java
src/main/java/com/blockchain/demo/dto/response/: MemberResponseDto.java  WalletResponseDto.java  WithdrawResponseDto.java
src/main/java/com/blockchain/demo/repository/: BlockNumberHistoryRepository.java  MemberRepository.java  TradeRequestHistoryRepository.java  TransactionEventRepository.java  TransactionEventRepositoryImpl.java  WalletRepository.java
src/main/java/com/blockchain/demo/repository/mapper/: MemberMapper.java  TransactionEventMapper.java  WalletMapper.java
src/main/java/com/blockchain/demo/resolver/: LoggedMemberArgumentResolver.java
src/main/java/com/blockchain/demo/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/blockchain/demo/security/annotation/: LoggedMember.java
src/main/java/com/blockchain/demo/security/jwt/: JWTFilter.java  JwtTokenProvider.java
src/main/java/com/blockchain/demo/service/: MemberManagementService.java  TradeManagementService.java  WalletManagementService.java  Web3jService.java
src/main/java/com/blockchain/demo/service/subscriber/: BlockSubscriber.java  PendingTransactionSubscriber.java
src/main/java/com/blockchain/demo/util/: CryptoUtil.java  FileUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/static/docs/: api-guide.html
src/test/java/com/blockchain/demo/controller/: MemberControllerTest.java  TradeControllerTest.java  WalletControllerTest.java
src/test/java/com/blockchain/demo/controller/base/: BaseControllerTest.java
src/testFixtures/java/com/block/demo/dto/: JwtTokenDtoFactory.java  TransactionEventDtoFactory.java
src/testFixtures/java/com/block/demo/dto/request/: LoginRequestDtoFactory.java  MemberRequestDtoFactory.java  WalletRequestDtoFactory.java  WithdrawRequestDtoFactory.java
src/testFixtures/java/com/block/demo/dto/response/: MemberResponseDtoFactory.java  WalletResponseDtoFactory.java  WithdrawResponseDtoFactory.java
(+5 files in other folders)
